# rm-client-server-for-unity

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user22/rmserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/com/example/user22/rmserver/: App.java  AppLog.java  MainActivity.java  RmClient.java
app/src/main/java/com/example/user22/rmserver/controller/: RightMeshController.java
app/src/main/java/com/example/user22/rmserver/server/: RmServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user22/rmserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
